<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Markdown用法总结 | Zelang Liang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Markdown是时下程序员圈子最火的文档格式，它的宗旨就是易写易读 目前很多论坛、博客都支持Markdown，Github、Stack overflow等程序猿熟知的社区都支持Markdown。Markdown也兼容HTML，所以前端对这个几乎没有学习成本。而且我本人博客也是使用的Markdown格式，因此有必要把一些常用的Markdown语法做一个简要的介绍，技多不压身嘛。  以下介绍常用的">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown用法总结">
<meta property="og:url" content="http://newbird.cn/2017/06/14/Summary/Markdown用法总结/index.html">
<meta property="og:site_name" content="Zelang Liang">
<meta property="og:description" content="Markdown是时下程序员圈子最火的文档格式，它的宗旨就是易写易读 目前很多论坛、博客都支持Markdown，Github、Stack overflow等程序猿熟知的社区都支持Markdown。Markdown也兼容HTML，所以前端对这个几乎没有学习成本。而且我本人博客也是使用的Markdown格式，因此有必要把一些常用的Markdown语法做一个简要的介绍，技多不压身嘛。  以下介绍常用的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498051527&di=502ad10591850ae9ae1211d0ed3cd587&imgtype=jpg&er=1&src=http%3A%2F%2Fs11.sinaimg.cn%2Fmw690%2F001tzeulgy6HMd3vpqida%26amp%3B690">
<meta property="og:updated_time" content="2020-09-30T09:34:19.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown用法总结">
<meta name="twitter:description" content="Markdown是时下程序员圈子最火的文档格式，它的宗旨就是易写易读 目前很多论坛、博客都支持Markdown，Github、Stack overflow等程序猿熟知的社区都支持Markdown。Markdown也兼容HTML，所以前端对这个几乎没有学习成本。而且我本人博客也是使用的Markdown格式，因此有必要把一些常用的Markdown语法做一个简要的介绍，技多不压身嘛。  以下介绍常用的">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498051527&di=502ad10591850ae9ae1211d0ed3cd587&imgtype=jpg&er=1&src=http%3A%2F%2Fs11.sinaimg.cn%2Fmw690%2F001tzeulgy6HMd3vpqida%26amp%3B690">
  
    <link rel="alternate" href="/atom.xml" title="Zelang Liang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zelang Liang</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">New Bird , New Beginning</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">个人</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://newbird.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Summary/Markdown用法总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/14/Summary/Markdown用法总结/" class="article-date">
  <time datetime="2017-06-14T15:12:17.000Z" itemprop="datePublished">2017-06-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown用法总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>Markdown是时下程序员圈子最火的文档格式，它的宗旨就是<b>易写易读</b></li>
<li><p>目前很多论坛、博客都支持Markdown，Github、Stack overflow等程序猿熟知的社区都支持Markdown。Markdown也兼容HTML，所以前端对这个几乎没有学习成本。而且我本人博客也是使用的Markdown格式，因此有必要把一些常用的Markdown语法做一个简要的介绍，技多不压身嘛。</p>
</li>
<li><p>以下介绍常用的Markdown语法</p>
</li>
<li><a href="#1"><b>标题</b></a></li>
<li><a href="#2"><b>字体</b></a></li>
<li><a href="#3"><b>代码与代码块</b></a></li>
<li><a href="#4"><b>分割线</b></a></li>
<li><a href="#5"><b>列表</b></a></li>
<li><a href="#6"><b>图片&amp;链接</b></a></li>
<li><a href="#7"><b>视频</b></a></li>
</ul>
<a id="more"></a>
<h3 id="1">标题</h3><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">标题格式： #(个数自己定)+空格</span><br><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br></pre></td></tr></table></figure><br><br>+ 效果<br># 一级标题<br>## 二级标题<br>### 三级标题<br><br><br><br><h3 id="2">字体</h3><br>字体不是什么宋体、楷体，是粗体和斜体……一些情况下需要区分，这个就很好用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">粗体格式： **+内容+**</span><br><span class="line">**我好想找个女朋友**</span><br></pre></td></tr></table></figure><br><br>+ 效果<br><strong>我好想找个女朋友</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">斜体格式： *+内容+*</span><br><span class="line">*女朋友你在哪里*</span><br></pre></td></tr></table></figure><br><br>+ 效果<br><em>女朋友你在哪里</em><br><br><h3 id="3">代码与代码块</h3><br>程序猿接触最多的就是代码了，所以这个部分必然是要学会的，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">代码格式： ```+内容+```  或者 `+内容+`</span><br><span class="line">\</span><br></pre></td></tr></table></figure><br><br>#include <iostream><br>using namespace std;<br>\<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们测试一个`嵌入式代码`</span><br></pre></td></tr></table></figure><br><br>+ 效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br></pre></td></tr></table></figure><br><br><code>嵌入式代码</code><br><br><h3 id="4">分割线</h3> 

<p>时常需要搞一个醒目的分割线以示尊重。。。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">分割线格式： *** 或 --- 或 ___  必须单独一行</span><br><span class="line">就是三个以上的星号、减号、底线就OK，也可以在之间加空格</span><br><span class="line">我</span><br><span class="line">***</span><br><span class="line">---</span><br><span class="line">___</span><br><span class="line">* * *</span><br><span class="line">- - -</span><br><span class="line">_ _ _</span><br><span class="line">女朋友</span><br></pre></td></tr></table></figure></p>
<ul>
<li>效果<h1 id="我"><a href="#我" class="headerlink" title="我"></a>我</h1></li>
</ul>
<hr>
<h1 id="我-1"><a href="#我-1" class="headerlink" title="我"></a>我</h1><hr>
<h1 id="我-2"><a href="#我-2" class="headerlink" title="我"></a>我</h1><hr>
<h1 id="我-3"><a href="#我-3" class="headerlink" title="我"></a>我</h1><hr>
<h1 id="我-4"><a href="#我-4" class="headerlink" title="我"></a>我</h1><hr>
<h1 id="我-5"><a href="#我-5" class="headerlink" title="我"></a>我</h1><hr>
<h1 id="女朋友"><a href="#女朋友" class="headerlink" title="女朋友"></a>女朋友</h1><h3 id="5">列表</h3> 

<p>写文章阐述多个观点时肯定需要列表符号，列表有无序列表和有序列表：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">无序列表格式： *+空格</span><br><span class="line">* 你</span><br><span class="line">* 我</span><br><span class="line">* 她</span><br></pre></td></tr></table></figure></p>
<ul>
<li>效果</li>
</ul>
<ul>
<li>你</li>
<li>我</li>
<li>她<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">有序列表格式： 数字+点+空格</span><br><span class="line">1. 白菜</span><br><span class="line">2. 青菜</span><br><span class="line">3. 韭菜</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>效果</li>
</ul>
<ol>
<li>白菜</li>
<li>青菜</li>
<li>韭菜</li>
</ol>
<h3 id="6">图片&amp;链接</h3> 

<p>在文章中插入图片和链接很常见，也使得文本不那么单调嘛。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">插入图片格式： ![pic_title](pic_link)</span><br><span class="line">![deep learning](https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1498051527&amp;di=502ad10591850ae9ae1211d0ed3cd587&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fs11.sinaimg.cn%2Fmw690%2F001tzeulgy6HMd3vpqida%26amp%3B690)</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>效果<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1498051527&amp;di=502ad10591850ae9ae1211d0ed3cd587&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fs11.sinaimg.cn%2Fmw690%2F001tzeulgy6HMd3vpqida%26amp%3B690" alt="deep learning"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">插入链接格式：[link_title](link)</span><br><span class="line">[newbird](newbird.cn)</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果<br><a href="newbird.cn">newbird</a></p>
</li>
</ul>
<p></p><h3 id="7">视频</h3><br>这里插入视频就是直接一个视频播放框，不是链接！！！这个时代不插入个视频都不好意思演示自己的demo。当然Markdwn本身是没有办法插入的，前面也说了兼容HTML，所以用HTML的语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">插入视频格式：使用iframe，指定视频框长宽，源地址等就OK了。 </span><br><span class="line">&lt;iframe </span><br><span class="line">		height=498 </span><br><span class="line">		width=510 </span><br><span class="line">		src=&quot;http://player.youku.com/embed/XNjcyMDU4Njg0&quot; </span><br><span class="line">		frameborder=0 </span><br><span class="line">		allowfullscreen&gt;</span><br><span class="line">&lt;/iframe&gt;</span><br></pre></td></tr></table></figure><p></p>
<ul>
<li>效果<div align="center"><br><iframe height="498" width="510" src="http://player.youku.com/embed/XNjcyMDU4Njg0" frameborder="0" allowfullscreen><br></iframe><br></div>


</li>
</ul>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>有时需要引用其他地方的东西，如果不指出也可以，但是指出的话看起来更加有逻辑，处女座的必须要学起来呀……<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">引用格式： &gt;+空格</span><br><span class="line">&gt; 世界是我们的，也是你们的，但终究是你们的。</span><br></pre></td></tr></table></figure></p>
<ul>
<li>效果<blockquote>
<p>世界是我们的，也是你们的，但终究是你们的。</p>
</blockquote>
</li>
</ul>
<p>差不多就是这些了…………</p>
</iostream>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://newbird.cn/2017/06/14/Summary/Markdown用法总结/" data-id="ckhkn409f000y0hpltz8c7nqp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/">Markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/04/Summary/更换源/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ubuntu更换清华源
        
      </div>
    </a>
  
  
    <a href="/2017/06/14/OpenCV/目标检测算法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">目标跟踪算法--模板匹配</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h2 class="widget-title"><b>关于我</b></h2>
    <div class="widget">
 <front size="3"><b>邮箱</b>：liangzelang@gmail.com<br>
 <b>现状</b>： 目前就职于华为2012实验室，从事深度学习框架的软件开发工作。个人喜欢图像处理、计算机视觉等领域。更多以及<a href="http://cv.qiaobutang.com/r/5997e28c0cf202fca1a62686">个人简历</a></front>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caffe/">Caffe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV基础/">OpenCV基础</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ResNet/">ResNet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TLD/">TLD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS2010/">VS2010</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gdb/">gdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图像处理/">图像处理</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/目标跟踪/">目标跟踪</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/调试与定位/">调试与定位</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Caffe/" style="font-size: 10px;">Caffe</a> <a href="/tags/Linux/" style="font-size: 11.43px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/OpenCV/" style="font-size: 12.86px;">OpenCV</a> <a href="/tags/OpenCV基础/" style="font-size: 15.71px;">OpenCV基础</a> <a href="/tags/ResNet/" style="font-size: 10px;">ResNet</a> <a href="/tags/TLD/" style="font-size: 10px;">TLD</a> <a href="/tags/VS2010/" style="font-size: 10px;">VS2010</a> <a href="/tags/c/" style="font-size: 20px;">c++</a> <a href="/tags/gdb/" style="font-size: 10px;">gdb</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/leetcode/" style="font-size: 17.14px;">leetcode</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/图像处理/" style="font-size: 14.29px;">图像处理</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/数据结构与算法/" style="font-size: 18.57px;">数据结构与算法</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/目标跟踪/" style="font-size: 12.86px;">目标跟踪</a> <a href="/tags/调试与定位/" style="font-size: 10px;">调试与定位</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/16/Leetcode/750.角矩阵的数量/">leetcode 750.角矩阵的数量</a>
          </li>
        
          <li>
            <a href="/2020/11/16/CPP/gdb终极指南/">gdb调试指南</a>
          </li>
        
          <li>
            <a href="/2020/11/16/Leetcode/1230.抛掷硬币/">leetcode 1230.抛掷硬币</a>
          </li>
        
          <li>
            <a href="/2020/11/16/Leetcode/1055. 形成字符串的最短路径/">leetcode 1055.形成字符串的最短路经</a>
          </li>
        
          <li>
            <a href="/2020/11/16/Summary/202011_plan/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 liangzelang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">个人</a>
  
</nav>
    

<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>