<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>数据结构之链表-队列-串 | Zelang Liang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="其实在编程中，简单的链表、队列等都构成所有复杂算法、复杂数据结构的基础。因此我们了解了这些数据结构基础，对于那些复合而成的数据结构也就自然明白。 1、链表顺序表是一种按照某种规则排列在一起的表，它有两种存储方式：一是表元素全部依次相邻存储（顺序存储结构）这里就不详细介绍顺序存储结构了；一是表元素可以放在任意位置，由相应指针指明其相邻元素位置（链式存储），所以也叫链表。链表也分单链表、双链表、循环链">
<meta name="keywords" content="c++,数据结构与算法">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构之链表-队列-串">
<meta property="og:url" content="http://newbird.cn/2017/08/19/CPP/数据结构之链表-队列-串/index.html">
<meta property="og:site_name" content="Zelang Liang">
<meta property="og:description" content="其实在编程中，简单的链表、队列等都构成所有复杂算法、复杂数据结构的基础。因此我们了解了这些数据结构基础，对于那些复合而成的数据结构也就自然明白。 1、链表顺序表是一种按照某种规则排列在一起的表，它有两种存储方式：一是表元素全部依次相邻存储（顺序存储结构）这里就不详细介绍顺序存储结构了；一是表元素可以放在任意位置，由相应指针指明其相邻元素位置（链式存储），所以也叫链表。链表也分单链表、双链表、循环链">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-30T09:34:19.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构之链表-队列-串">
<meta name="twitter:description" content="其实在编程中，简单的链表、队列等都构成所有复杂算法、复杂数据结构的基础。因此我们了解了这些数据结构基础，对于那些复合而成的数据结构也就自然明白。 1、链表顺序表是一种按照某种规则排列在一起的表，它有两种存储方式：一是表元素全部依次相邻存储（顺序存储结构）这里就不详细介绍顺序存储结构了；一是表元素可以放在任意位置，由相应指针指明其相邻元素位置（链式存储），所以也叫链表。链表也分单链表、双链表、循环链">
  
    <link rel="alternate" href="/atom.xml" title="Zelang Liang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zelang Liang</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">New Bird , New Beginning</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">个人</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://newbird.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CPP/数据结构之链表-队列-串" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/19/CPP/数据结构之链表-队列-串/" class="article-date">
  <time datetime="2017-08-19T13:51:27.000Z" itemprop="datePublished">2017-08-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据结构之链表-队列-串
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>其实在编程中，简单的链表、队列等都构成所有复杂算法、复杂数据结构的基础。因此我们了解了这些数据结构基础，对于那些复合而成的数据结构也就自然明白。</p>
<h2 id="1、链表"><a href="#1、链表" class="headerlink" title="1、链表"></a>1、链表</h2><p>顺序表是一种按照某种规则排列在一起的表，它有两种存储方式：一是表元素全部依次相邻存储（顺序存储结构）这里就不详细介绍顺序存储结构了；一是表元素可以放在任意位置，由相应指针指明其相邻元素位置（链式存储），所以也叫链表。<br>链表也分单链表、双链表、循环链表。<br><a id="more"></a></p>
<h3 id="1-1、单向链表"><a href="#1-1、单向链表" class="headerlink" title="1.1、单向链表"></a>1.1、单向链表</h3><p>顾名思义，就是链表的指向只有一个，要么从头到尾，要么从尾到头。具体实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct Node&#123;</span><br><span class="line">	ElementType element;   //结点元素</span><br><span class="line">	Position next;         //指向下一个结点的指针</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>上面就是链表中一个结点的结构，单链表就是由n个这样的结点组成的。<br>下面需要做的就是编写相关的函数，例如元素插入、删除、显示等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">//表头元素存储链表长度</span><br><span class="line">List CreatList()</span><br><span class="line">&#123;</span><br><span class="line">	List L;</span><br><span class="line">	L = malloc(sizeof(struct Node));</span><br><span class="line">	L-&gt;element = 0;</span><br><span class="line">	L-&gt;next = NULL;</span><br><span class="line">	return L;</span><br><span class="line">&#125;</span><br><span class="line">Status InsertElement(List L,int pos, ElementType element)</span><br><span class="line">&#123;</span><br><span class="line">	Position temp,TmpCell;</span><br><span class="line">	int i;</span><br><span class="line">	temp = L;                                      //位置临时变量</span><br><span class="line">	if( pos &gt; L-&gt;element)   //如果插入的位置大于链表长度，则返回</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;Please choose right position.\n&quot;);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	for( i = 0; i &lt; pos; i++ )    //找到要插入位置前一个元素</span><br><span class="line">	&#123;</span><br><span class="line">		temp = temp-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	TmpCell = malloc(sizeof(struct Node));  //创建一个链表节点</span><br><span class="line">	TmpCell-&gt;next = temp-&gt;next;    //把欲插入位置前元素的后继赋值给插入节点；</span><br><span class="line">	temp-&gt;next = TmpCell;  //将插入节点赋值给前元素的后继</span><br><span class="line">	TmpCell-&gt;element = element;</span><br><span class="line">	L-&gt;element += 1;</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Status DeleteElement(List L, ElementType element)</span><br><span class="line">&#123;</span><br><span class="line">	Position TmpCell;</span><br><span class="line">	Position P;</span><br><span class="line">	TmpCell = L;</span><br><span class="line">	while( TmpCell-&gt;next != NULL &amp;&amp; TmpCell-&gt;next-&gt;element != element)</span><br><span class="line">	&#123;</span><br><span class="line">		TmpCell = TmpCell-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	if(TmpCell-&gt;next == NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;Do not find the element # %d &quot;,element);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;		</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		P = TmpCell-&gt;next;</span><br><span class="line">		TmpCell-&gt;next = P-&gt;next;</span><br><span class="line">		free(P);</span><br><span class="line">		L-&gt;element -=1;</span><br><span class="line">	&#125;</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br><span class="line">Position FindElement(List L, ElementType element)</span><br><span class="line">&#123;</span><br><span class="line">	Position TmpCell;</span><br><span class="line">	TmpCell = L-&gt;next;</span><br><span class="line">	while( TmpCell != NULL &amp;&amp; TmpCell-&gt;element != element)</span><br><span class="line">	&#123;</span><br><span class="line">		TmpCell = TmpCell-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	return TmpCell;</span><br><span class="line">&#125;</span><br><span class="line">void DeleteList(List L)</span><br><span class="line">&#123;</span><br><span class="line">	Position P,TmpCell;</span><br><span class="line">	P = L-&gt;next;</span><br><span class="line">	while( P != NULL )</span><br><span class="line">	&#123;</span><br><span class="line">		TmpCell = P-&gt;next;</span><br><span class="line">		free(P);</span><br><span class="line">		P = TmpCell;</span><br><span class="line">	&#125;</span><br><span class="line">	L-&gt;element = 0;</span><br><span class="line">	L-&gt;next = NULL;</span><br><span class="line">&#125;</span><br><span class="line">void ShowList(const List L)</span><br><span class="line">&#123;</span><br><span class="line">	Position TmpCell;</span><br><span class="line">	TmpCell = L-&gt;next;</span><br><span class="line">	if(!TmpCell)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;Empty List.\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	while( TmpCell != NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		printf( &quot;%d &quot;, TmpCell-&gt;element);</span><br><span class="line">		TmpCell = TmpCell-&gt;next; </span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样单链表的基本功能都有了，复杂的一些查找、删除功能完成可以在这些基本功能上修改得到。</p>
<h3 id="1-2、双向链表"><a href="#1-2、双向链表" class="headerlink" title="1.2、双向链表"></a>1.2、双向链表</h3><p>顾名思义，就是链表即可从头到尾，也可从尾到头，双向的。其实很简单，就是在单向链表的基本结构上再加一个指针指向前一个结点，这样就完成双向链表。具体实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br></pre></td><td class="code"><pre><span class="line">struct Node</span><br><span class="line">&#123;</span><br><span class="line">	ElementType Element;</span><br><span class="line">	Position Next;</span><br><span class="line">	Position Front;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">List MakeEmpty(List L)</span><br><span class="line">&#123;</span><br><span class="line">	if( L!= NULL)</span><br><span class="line">		DeleteList(L);</span><br><span class="line">	L = malloc(sizeof(struct Node));</span><br><span class="line">	if( L == NULL)</span><br><span class="line">		printf(&quot;Out of Memory!\n&quot;);</span><br><span class="line">	L-&gt;Next = NULL;</span><br><span class="line">	L-&gt;Element = 0;</span><br><span class="line">	L-&gt;Front = NULL;</span><br><span class="line">	return L;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int IsEmpty( List L)</span><br><span class="line">&#123;</span><br><span class="line">	return L-&gt;Next == NULL;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int IsLast( Position P, List L)</span><br><span class="line">&#123;</span><br><span class="line">	return P-&gt;Next == NULL;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int IsHead( Position P, List L)</span><br><span class="line">&#123;</span><br><span class="line">	return P-&gt;Front == NULL;</span><br><span class="line">&#125;</span><br><span class="line">Position Find( ElementType X, List L)</span><br><span class="line">&#123;</span><br><span class="line">	Position P;</span><br><span class="line">	if( L-&gt;Next == NULL )</span><br><span class="line">		printf(&quot;Empty List.\n&quot;);</span><br><span class="line">	P = L-&gt;Next;</span><br><span class="line">	while( P == NULL &amp;&amp; P-&gt;Element != X )</span><br><span class="line">	&#123;</span><br><span class="line">		P = P-&gt;Next;</span><br><span class="line">	&#125;</span><br><span class="line">	return P;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Position Get_Last( List L)</span><br><span class="line">&#123;</span><br><span class="line">	Position P;</span><br><span class="line">	P = L-&gt;Next;</span><br><span class="line">	while( P-&gt;Next != NULL)</span><br><span class="line">		P = P-&gt;Next;</span><br><span class="line">	return P;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//双链表需要加一个从后面搜索的函数</span><br><span class="line">Position Find_From_Back( ElementType X, List L)</span><br><span class="line">&#123;</span><br><span class="line">	Position Last;</span><br><span class="line">	if( L-&gt;Next == NULL )</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;Empty List.\n&quot;);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;		</span><br><span class="line">	Last = Get_Last(L);  //自己写的时候，有可能是NULL</span><br><span class="line">	while( Last != NULL &amp;&amp; Last-&gt;Element != X )</span><br><span class="line">		Last = Last-&gt;Front;</span><br><span class="line">	return Last;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Position FindPrevious( ElementType X, List L)</span><br><span class="line">&#123;</span><br><span class="line">	//return Find(X,L)-&gt;Front;  //这将导致产生NULL的情况</span><br><span class="line">	Position P;</span><br><span class="line">	P = L;</span><br><span class="line">	while( P-&gt;Next != NULL &amp;&amp; P-&gt;Next-&gt;Element != X)</span><br><span class="line">		P = P-&gt;Next;</span><br><span class="line">	return P;</span><br><span class="line">	//这个函数现在有一个BUG， 就是漏掉第一个元素就是X的情况:原因是我应该把P=L，NOT，L-&gt;Next</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//双链表新增搜索元素前一个位置</span><br><span class="line">Position FindPrevious_Back( ElementType X, List L)</span><br><span class="line">&#123;</span><br><span class="line">	Position Last;</span><br><span class="line">	if( L-&gt;Next == NULL )</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;Empty List.\n&quot;);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;		</span><br><span class="line">	Last = Get_Last(L);  //自己写的时候，有可能是NULL</span><br><span class="line">	while( Last != NULL &amp;&amp; Last-&gt;Element != X )</span><br><span class="line">		Last = Last-&gt;Front;</span><br><span class="line">	return Last;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Delete( ElementType X, List L)</span><br><span class="line">&#123;</span><br><span class="line">	Position P,TmpCell;</span><br><span class="line">	P = FindPrevious(X,L);   //这里有一个问题，列表为 0012345678  ，找到的P为NULL ，原因是使用了Front</span><br><span class="line">	if(!IsLast( P,L ))</span><br><span class="line">	&#123;</span><br><span class="line">		TmpCell = P-&gt;Next;</span><br><span class="line">		TmpCell-&gt;Next-&gt;Front = TmpCell-&gt;Front;</span><br><span class="line">		P-&gt;Next = TmpCell-&gt;Next;</span><br><span class="line">		free( TmpCell);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">void Insert( ElementType X, List L, Position P)</span><br><span class="line">&#123;</span><br><span class="line">	Position TmpCell;</span><br><span class="line">	TmpCell = malloc(sizeof(struct Node));</span><br><span class="line">	if(TmpCell == NULL)</span><br><span class="line">		printf(&quot;Out of Memory!\n&quot;);</span><br><span class="line">	if( P == L)</span><br><span class="line">	&#123;</span><br><span class="line">		TmpCell-&gt;Element = X;</span><br><span class="line">		TmpCell-&gt;Front = NULL;</span><br><span class="line">		TmpCell-&gt;Next = P-&gt;Next;</span><br><span class="line">		P-&gt;Next = TmpCell;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		TmpCell-&gt;Element = X;</span><br><span class="line">		TmpCell-&gt;Front = P;</span><br><span class="line">		TmpCell-&gt;Next = P-&gt;Next;</span><br><span class="line">		P-&gt;Next = TmpCell;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br><span class="line">void DeleteList( List L)</span><br><span class="line">&#123;</span><br><span class="line">	Position P,TmpCell;</span><br><span class="line">	P = L-&gt;Next;</span><br><span class="line">	L-&gt;Next = NULL;</span><br><span class="line">	while( P != NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		TmpCell = P-&gt;Next;</span><br><span class="line">		//TmpCell-&gt;Front = NULL;  //这个是多余的，无谓的引入了一个BUG，就是如果TmpCell是NULL了，这就很危险</span><br><span class="line">		free(P);</span><br><span class="line">		P = TmpCell;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void PrintList( const List L)</span><br><span class="line">&#123;</span><br><span class="line">	Position P = Header(L);</span><br><span class="line">	if( IsEmpty(L))</span><br><span class="line">		printf(&quot;Empty List.\n&quot;);</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		do&#123;</span><br><span class="line">			P = Advance(P);</span><br><span class="line">			printf(&quot;%d,&quot;, Retrieve(P));</span><br><span class="line">		&#125; while( !IsLast(P, L));</span><br><span class="line">		printf(&quot;\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Position Header( List L)</span><br><span class="line">&#123;</span><br><span class="line">	return L;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Position Advance( Position P)</span><br><span class="line">&#123;</span><br><span class="line">	return P-&gt;Next;</span><br><span class="line">&#125;</span><br><span class="line">ElementType Retrieve( Position P)</span><br><span class="line">&#123;</span><br><span class="line">	return P-&gt;Element;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="1-3、循环链表"><a href="#1-3、循环链表" class="headerlink" title="1.3、循环链表"></a>1.3、循环链表</h3><p>顾名思义，就是首尾相连的链表啦，当然可以使单向也可是双向，这里我就以单向介绍<br>实现循环链表其实很简单，就是把尾结点指向头节点就OK了嘛，连基本结构够不用改。具体实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line">struct Node</span><br><span class="line">&#123;</span><br><span class="line">	ElementType element;</span><br><span class="line">	Position next;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">List CreateList()</span><br><span class="line">&#123;</span><br><span class="line">	List L;</span><br><span class="line">	L = malloc(sizeof(struct Node));</span><br><span class="line">	if(!L)</span><br><span class="line">		printf(&quot;memory is out&quot;);</span><br><span class="line">	L-&gt;next = NULL;</span><br><span class="line">	L-&gt;element = 0;</span><br><span class="line">	return L;</span><br><span class="line">&#125;</span><br><span class="line">void DeleteList(List L)</span><br><span class="line">&#123;</span><br><span class="line">	Position P,tmpCell;</span><br><span class="line">	Position temp;</span><br><span class="line">	P = L-&gt;next;</span><br><span class="line">	if(!P)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;It is an empty list.\n&quot;);</span><br><span class="line">		return ;</span><br><span class="line">	&#125;</span><br><span class="line">	temp = P;</span><br><span class="line">	P = P-&gt;next;</span><br><span class="line">	while(temp != P)</span><br><span class="line">	&#123;</span><br><span class="line">		tmpCell = P;</span><br><span class="line">		P = P-&gt;next;</span><br><span class="line">		free(tmpCell);</span><br><span class="line">		/*</span><br><span class="line">		if(P == P-&gt;next)</span><br><span class="line">		&#123;</span><br><span class="line">			free(P);</span><br><span class="line">			P = NULL;</span><br><span class="line">		&#125;</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">			tmpCell = P; </span><br><span class="line">			P = P-&gt;next;   //这个bug就是p指向自己，然后把自己删除了，野指针了。  free掉指针后，指针默认不为NULL</span><br><span class="line">			free(tmpCell);</span><br><span class="line">			tmpCell = NULL;</span><br><span class="line">		&#125;*/  //这里由于没有哨兵，很容易出现野指针，搞得很是麻烦		</span><br><span class="line">	&#125;</span><br><span class="line">	free(temp);</span><br><span class="line">	L-&gt;next = NULL;</span><br><span class="line">&#125;</span><br><span class="line">Position FindElement(List L, ElementType element)</span><br><span class="line">&#123;</span><br><span class="line">	Position P;</span><br><span class="line">	int flag = 0;</span><br><span class="line">	P = L-&gt;next;</span><br><span class="line">	if(!P)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;It is an empty lis.\n&quot;);</span><br><span class="line">		return NULL;</span><br><span class="line">	&#125;</span><br><span class="line">	while(P-&gt;element != element &amp;&amp; flag &lt;= 1)</span><br><span class="line">	&#123;</span><br><span class="line">		P = P-&gt;next;</span><br><span class="line">		if(P == L-&gt;next)</span><br><span class="line">			flag++;</span><br><span class="line">	&#125;</span><br><span class="line">	return P;</span><br><span class="line">&#125;</span><br><span class="line">void PrintList(List L)</span><br><span class="line">&#123;</span><br><span class="line">	Position P, tmpCell;</span><br><span class="line">	P = L-&gt;next;</span><br><span class="line">	if(!P)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;It is an empty list . \n&quot;);</span><br><span class="line">		return ;</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;%d &quot;,P-&gt;element);</span><br><span class="line">	if (P == P-&gt;next)</span><br><span class="line">	&#123;</span><br><span class="line">		return ;</span><br><span class="line">	&#125;</span><br><span class="line">	P = P-&gt;next;  //到头</span><br><span class="line">	while(P != L-&gt;next)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;%d &quot;, P-&gt;element);</span><br><span class="line">		P = P-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">void InsertElement(ElementType element, int p, List L)</span><br><span class="line">&#123;</span><br><span class="line">	Position tmpCell,P;</span><br><span class="line">	int i=0;</span><br><span class="line">	P = L-&gt;next;	</span><br><span class="line">	tmpCell = malloc(sizeof(struct Node));</span><br><span class="line">	tmpCell-&gt;element = element;</span><br><span class="line">	if(!P)</span><br><span class="line">	&#123;</span><br><span class="line">		tmpCell-&gt;next=tmpCell;</span><br><span class="line">		L-&gt;next = tmpCell;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	for(i=1; i &lt; p; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		P = P-&gt;next;</span><br><span class="line">	&#125;	</span><br><span class="line">	tmpCell-&gt;next = P-&gt;next;</span><br><span class="line">	P-&gt;next = tmpCell;</span><br><span class="line">&#125;</span><br><span class="line">void DeleteElement(ElementType element, List L)</span><br><span class="line">&#123;</span><br><span class="line">	Position P,tmpCell;</span><br><span class="line">	P = L-&gt;next;</span><br><span class="line">	if(!P)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;It is an empty list.\n&quot;);</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	P = FindElement( L, element);</span><br><span class="line">	tmpCell = P;</span><br><span class="line">	P = P-&gt;next;</span><br><span class="line">	free(tmpCell);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="2、队列与栈"><a href="#2、队列与栈" class="headerlink" title="2、队列与栈"></a>2、队列与栈</h2><p>队列就是一个先进先出的基本数据结构，栈就是一个先进后出的数据结构；两者都有很多的应用</p>
<h3 id="2-1、栈的实现"><a href="#2-1、栈的实现" class="headerlink" title="2.1、栈的实现"></a>2.1、栈的实现</h3><p>栈和队列不同的地方就是只能队尾操作，先进后出。这里也只介绍链式存储的实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">typedef struct&#123;</span><br><span class="line">	ElementType data;</span><br><span class="line">	struct StackNode * next;</span><br><span class="line">&#125;StackNode , *LinkStackPtr;</span><br><span class="line"></span><br><span class="line">typedef struct&#123;</span><br><span class="line">	LinkStackPtr top;</span><br><span class="line">	int cout;</span><br><span class="line">&#125;LinkStack;</span><br><span class="line"></span><br><span class="line">Status visit(ElementType c)</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;%d &quot;, c);</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Status InitStack(LinkStack * S)</span><br><span class="line">&#123;</span><br><span class="line">	S-&gt;top = (LinkStackPtr)malloc(sizeof(StackNode));</span><br><span class="line">	if(!S-&gt;top)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;Sorry Sir, No memory.\n&quot;);</span><br><span class="line">		return ERROR;</span><br><span class="line">	&#125;</span><br><span class="line">	S-&gt;top = NULL;</span><br><span class="line">	S-&gt;cout = 0;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Status ClearStack(LinkStack * S)</span><br><span class="line">&#123;</span><br><span class="line">	LinkStackPtr tmpCell;</span><br><span class="line">	while(S-&gt;top)</span><br><span class="line">	&#123;</span><br><span class="line">		tmpCell = S-&gt;top;</span><br><span class="line">		S-&gt;top = S-&gt;top-&gt;next;		</span><br><span class="line">		free(tmpCell);</span><br><span class="line">	&#125;</span><br><span class="line">	S-&gt;cout = 0;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;	</span><br><span class="line"></span><br><span class="line">Status StackEmpty(LinkStack S)</span><br><span class="line">&#123;</span><br><span class="line">	//return S.count == 0 ? TRUE : FALSE;</span><br><span class="line">	return S.top == NULL ? TRUE : FALSE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Status GetTop(LinkStack S, ElementType * e)</span><br><span class="line">&#123;</span><br><span class="line">	if(S.top == NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;Sorry Sir, No Element. \n&quot;);</span><br><span class="line">		return ERROR;</span><br><span class="line">	&#125;</span><br><span class="line">	*e = S.top-&gt;data;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int StackLength(LinkStack S)</span><br><span class="line">&#123;</span><br><span class="line">	return S.cout;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Status Push(LinkStack * S, ElementType e)</span><br><span class="line">&#123;</span><br><span class="line">	LinkStackPtr p = (LinkStackPtr)malloc(sizeof(StackNode));</span><br><span class="line">	p-&gt;data = e;</span><br><span class="line">	p-&gt;next = S-&gt;top;</span><br><span class="line">	S-&gt;top = p;</span><br><span class="line">	S-&gt;cout++;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Status Pop(LinkStack * S, ElementType *e)</span><br><span class="line">&#123;</span><br><span class="line">	LinkStackPtr tmpCell;</span><br><span class="line">	if(S-&gt;top == NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;Sorry Sir, No Element.\n&quot;);</span><br><span class="line">		return ERROR;</span><br><span class="line">	&#125;</span><br><span class="line">	*e = S-&gt;top-&gt;data;</span><br><span class="line">	tmpCell = S-&gt;top;</span><br><span class="line">	S-&gt;top = S-&gt;top-&gt;next;</span><br><span class="line">	S-&gt;cout--;</span><br><span class="line">	free(tmpCell);</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Status StackTraverse(LinkStack S)</span><br><span class="line">&#123;</span><br><span class="line">	LinkStackPtr p;</span><br><span class="line">	p = S.top;</span><br><span class="line">	while(p)</span><br><span class="line">	&#123;</span><br><span class="line">		visit(p-&gt;data);</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;\n&quot;);</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其实实现很简单，也是之前用的链式结构，只是在使用这些数据的方式上发生了一些变化。其基本结构就是栈元素结点（结点元素、下一栈结点指针），栈顶结点（包含栈顶指针、和栈大小），然后就是一些基本的pop\push之类的操作了。 </p>
<h3 id="2-2、队列的实现"><a href="#2-2、队列的实现" class="headerlink" title="2.2、队列的实现"></a>2.2、队列的实现</h3><p>和之前的线性表一样，有两种存储结构，一种是顺序存储一种是链式存储。这里只介绍链式存储。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">typedef struct&#123;</span><br><span class="line">	ElementType data;</span><br><span class="line">	struct QueueNode *next;</span><br><span class="line">&#125;QueueNode, *QueuePtr;</span><br><span class="line"></span><br><span class="line">typedef struct&#123;</span><br><span class="line">	QueuePtr front;</span><br><span class="line">	QueuePtr rear;</span><br><span class="line">	int count;</span><br><span class="line">&#125;LinkQueue;</span><br><span class="line"></span><br><span class="line">Status visit(ElementType C)</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;%d &quot;, C);</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Status InitQueue(LinkQueue * Q)</span><br><span class="line">&#123;</span><br><span class="line">	Q-&gt;front = malloc(sizeof(QueueNode));</span><br><span class="line">	Q-&gt;rear = malloc(sizeof(QueueNode));</span><br><span class="line">	Q-&gt;front = NULL;</span><br><span class="line">	Q-&gt;rear = NULL;</span><br><span class="line">	Q-&gt;count = 0;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Status ClearQueue(LinkQueue * Q)</span><br><span class="line">&#123;</span><br><span class="line">	QueuePtr tmpCell,p;</span><br><span class="line">	if(Q-&gt;count == 0)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;Sorry Sir, No Element.\n&quot;);</span><br><span class="line">		return ERROR;</span><br><span class="line">	&#125;</span><br><span class="line">	while(Q-&gt;front)</span><br><span class="line">	&#123;</span><br><span class="line">		tmpCell = Q-&gt;front;</span><br><span class="line">		Q-&gt;front = Q-&gt;front-&gt;next;</span><br><span class="line">		free(tmpCell);</span><br><span class="line">	&#125;</span><br><span class="line">	Q-&gt;front = NULL;</span><br><span class="line">	Q-&gt;rear = NULL;</span><br><span class="line">	Q-&gt;count = 0;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Status QueueEmpty(LinkQueue  Q)</span><br><span class="line">&#123;</span><br><span class="line">	return (Q.count == 0 ? TRUE : FALSE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int QueueLength(LinkQueue Q)</span><br><span class="line">&#123;</span><br><span class="line">	return Q.count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Status GetHead(LinkQueue Q, ElementType * e)</span><br><span class="line">&#123;</span><br><span class="line">	if(Q.front == NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;Sorry Sir, No Element\n&quot;);</span><br><span class="line">		return ERROR;</span><br><span class="line">	&#125;</span><br><span class="line">	*e = Q.front-&gt;data;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Status EnQueue(LinkQueue * Q, ElementType e)</span><br><span class="line">&#123;</span><br><span class="line">	QueuePtr tmpCell;</span><br><span class="line">	tmpCell = malloc(sizeof(QueueNode));</span><br><span class="line">	tmpCell-&gt;data = e;</span><br><span class="line">	tmpCell-&gt;next = NULL;</span><br><span class="line">	if(!Q-&gt;count)</span><br><span class="line">	&#123;</span><br><span class="line">		Q-&gt;rear = tmpCell;</span><br><span class="line">		Q-&gt;front = tmpCell;</span><br><span class="line">	&#125;		</span><br><span class="line">	else</span><br><span class="line">		Q-&gt;rear-&gt;next = tmpCell;</span><br><span class="line">	Q-&gt;count++;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Status DeQueue(LinkQueue * Q, ElementType * e)</span><br><span class="line">&#123;</span><br><span class="line">	QueueNode * tmpCell;</span><br><span class="line">	if(Q-&gt;count == 0)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;Sorry Sir, No Element. \n&quot;);</span><br><span class="line">		return ERROR;</span><br><span class="line">	&#125;</span><br><span class="line">	*e = Q-&gt;front-&gt;data; </span><br><span class="line">	tmpCell = Q-&gt;front;</span><br><span class="line">	Q-&gt;front = tmpCell-&gt;next;</span><br><span class="line">	free(tmpCell);</span><br><span class="line">	Q-&gt;count--;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Status QueueTraverse(LinkQueue Q)</span><br><span class="line">&#123;</span><br><span class="line">	QueueNode * tmpCell;</span><br><span class="line">	int k = Q.count;</span><br><span class="line">	if(Q.count == 0)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;Sorry Sir, No Element. \n&quot;);</span><br><span class="line">		return ERROR;</span><br><span class="line">	&#125;</span><br><span class="line">	tmpCell = Q.front;</span><br><span class="line">	while(--k)</span><br><span class="line">	&#123;</span><br><span class="line">		visit(tmpCell-&gt;data);</span><br><span class="line">		tmpCell = tmpCell-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	return OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果和栈的实现对比会发现大抵都相同，基本也够也是基本的元素结点、起始结点（包含头、尾、队列大小）。它就是比栈多一个头尾的概念，因为队列的特点就是先进先出。push从队尾进，pop从队首出。</p>
<h2 id="3、串"><a href="#3、串" class="headerlink" title="3、串"></a>3、串</h2><h3 id="3-1、串的实现"><a href="#3-1、串的实现" class="headerlink" title="3.1、串的实现"></a>3.1、串的实现</h3><h3 id="3-2、朴素的模式匹配算法"><a href="#3-2、朴素的模式匹配算法" class="headerlink" title="3.2、朴素的模式匹配算法"></a>3.2、朴素的模式匹配算法</h3><h3 id="3-3、KMP模式匹配算法"><a href="#3-3、KMP模式匹配算法" class="headerlink" title="3.3、KMP模式匹配算法"></a>3.3、KMP模式匹配算法</h3><p>这个部分我只是粗略的看了一下，只知道相关的概念也就只把该结构涉及的东西列出，没有亲手实现。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://newbird.cn/2017/08/19/CPP/数据结构之链表-队列-串/" data-id="ckhkkub64000kdqplj6gq2o3c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/">c++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/19/OpenCV/目标跟踪之meanshift-camshift/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          目标跟踪之meanshift/camshift
        
      </div>
    </a>
  
  
    <a href="/2017/07/14/CPP/数据结构之树/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据结构之树</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h2 class="widget-title"><b>关于我</b></h2>
    <div class="widget">
 <front size="3"><b>邮箱</b>：liangzelang@gmail.com<br>
 <b>现状</b>： 目前就职于华为2012实验室，从事深度学习框架的软件开发工作。个人喜欢图像处理、计算机视觉等领域。更多以及<a href="http://cv.qiaobutang.com/r/5997e28c0cf202fca1a62686">个人简历</a></front>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">37</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caffe/">Caffe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV基础/">OpenCV基础</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ResNet/">ResNet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TLD/">TLD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS2010/">VS2010</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图像处理/">图像处理</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/目标跟踪/">目标跟踪</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Caffe/" style="font-size: 10px;">Caffe</a> <a href="/tags/Linux/" style="font-size: 11.43px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/OpenCV/" style="font-size: 12.86px;">OpenCV</a> <a href="/tags/OpenCV基础/" style="font-size: 15.71px;">OpenCV基础</a> <a href="/tags/ResNet/" style="font-size: 10px;">ResNet</a> <a href="/tags/TLD/" style="font-size: 10px;">TLD</a> <a href="/tags/VS2010/" style="font-size: 10px;">VS2010</a> <a href="/tags/c/" style="font-size: 20px;">c++</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/leetcode/" style="font-size: 17.14px;">leetcode</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/图像处理/" style="font-size: 14.29px;">图像处理</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/数据结构与算法/" style="font-size: 18.57px;">数据结构与算法</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/目标跟踪/" style="font-size: 12.86px;">目标跟踪</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/11/CPP/C++并发编程学习总结1/">C++多线程编程指南</a>
          </li>
        
          <li>
            <a href="/2020/11/11/Summary/hexo+github博客使用指南/">hexo使用指南</a>
          </li>
        
          <li>
            <a href="/2020/09/30/Linux_shell/正则表达式/">正则表达式</a>
          </li>
        
          <li>
            <a href="/2020/08/02/Leetcode/5-最长回文子串-C-中心扩展-暴力-md/">[5. 最长回文子串] C + 中心扩展 + 暴力</a>
          </li>
        
          <li>
            <a href="/2017/08/24/CPP/数据结构之图论基础/">数据结构之图论基础</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 liangzelang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">个人</a>
  
</nav>
    

<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>